#BlueJ class context
comment0.params=
comment0.target=ArtFrame()
comment1.params=
comment1.target=javax.swing.JPanel\ tap()
comment2.params=
comment2.target=javax.swing.JPanel\ tap2()
comment3.params=
comment3.target=javax.swing.JLabel\ name()
comment4.params=
comment4.target=javax.swing.JLabel\ name2()
comment5.params=
comment5.target=javax.swing.JButton\ button1()
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=javax.swing.JButton\ button2()
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=9
