#BlueJ class context
comment0.params=hight
comment0.target=Cos(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cos\r\n
comment1.params=hight
comment1.target=void\ nextHight(int)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=x\ y
comment2.target=double\ returnValue(double,\ double)
comment3.params=
comment3.target=java.lang.String\ returnString()
numComments=4
