#BlueJ package file
dependency1.from=ArtFrame
dependency1.to=RandomArt
dependency1.type=UsesDependency
dependency10.from=Cos
dependency10.to=VariableX
dependency10.type=UsesDependency
dependency11.from=Cos
dependency11.to=VariableY
dependency11.type=UsesDependency
dependency12.from=Average
dependency12.to=VariableX
dependency12.type=UsesDependency
dependency13.from=Average
dependency13.to=VariableY
dependency13.type=UsesDependency
dependency14.from=RandomArt
dependency14.to=BinaryTree
dependency14.type=UsesDependency
dependency15.from=RandomArt
dependency15.to=Sin
dependency15.type=UsesDependency
dependency16.from=RandomArt
dependency16.to=Cos
dependency16.type=UsesDependency
dependency17.from=RandomArt
dependency17.to=Average
dependency17.type=UsesDependency
dependency18.from=RandomArtProject
dependency18.to=ArtFrame
dependency18.type=UsesDependency
dependency2.from=Sin
dependency2.to=Cos
dependency2.type=UsesDependency
dependency3.from=Sin
dependency3.to=Average
dependency3.type=UsesDependency
dependency4.from=Average
dependency4.to=Sin
dependency4.type=UsesDependency
dependency5.from=Average
dependency5.to=Cos
dependency5.type=UsesDependency
dependency6.from=Cos
dependency6.to=Sin
dependency6.type=UsesDependency
dependency7.from=Cos
dependency7.to=Average
dependency7.type=UsesDependency
dependency8.from=Sin
dependency8.to=VariableX
dependency8.type=UsesDependency
dependency9.from=Sin
dependency9.to=VariableY
dependency9.type=UsesDependency
package.editor.height=553
package.editor.width=1228
package.editor.x=1
package.editor.y=1
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=323
target1.editor.y=28
target1.height=50
target1.name=Cos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=850
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=435
target2.editor.y=28
target2.height=50
target2.name=RandomArtProject
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=40
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=236
target3.editor.y=0
target3.height=50
target3.name=BinaryTree
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=650
target3.y=50
target4.editor.height=726
target4.editor.width=1364
target4.editor.x=1
target4.editor.y=1
target4.height=50
target4.name=ArtFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=260
target5.editor.height=728
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=0
target5.height=50
target5.name=RandomArt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=250
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=420
target6.editor.y=0
target6.height=50
target6.name=Average
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=650
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=VariableY
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=860
target7.y=420
target8.editor.height=726
target8.editor.width=1364
target8.editor.x=1
target8.editor.y=1
target8.height=50
target8.name=Sin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=200
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=VariableX
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=420
