#BlueJ package file
dependency1.from=Mainframe
dependency1.to=RandomArt
dependency1.type=UsesDependency
dependency10.from=Cos
dependency10.to=VariableX
dependency10.type=UsesDependency
dependency11.from=Cos
dependency11.to=VariableY
dependency11.type=UsesDependency
dependency12.from=Average
dependency12.to=VariableX
dependency12.type=UsesDependency
dependency13.from=Average
dependency13.to=VariableY
dependency13.type=UsesDependency
dependency14.from=RandomArt
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=RandomArt
dependency15.to=Sin
dependency15.type=UsesDependency
dependency16.from=RandomArt
dependency16.to=Cos
dependency16.type=UsesDependency
dependency17.from=RandomArt
dependency17.to=Average
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Mainframe
dependency18.type=UsesDependency
dependency2.from=Sin
dependency2.to=Cos
dependency2.type=UsesDependency
dependency3.from=Sin
dependency3.to=Average
dependency3.type=UsesDependency
dependency4.from=Average
dependency4.to=Sin
dependency4.type=UsesDependency
dependency5.from=Average
dependency5.to=Cos
dependency5.type=UsesDependency
dependency6.from=Cos
dependency6.to=Sin
dependency6.type=UsesDependency
dependency7.from=Cos
dependency7.to=Average
dependency7.type=UsesDependency
dependency8.from=Sin
dependency8.to=VariableX
dependency8.type=UsesDependency
dependency9.from=Sin
dependency9.to=VariableY
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Mainframe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=260
target2.editor.height=700
target2.editor.width=900
target2.editor.x=139
target2.editor.y=43
target2.height=50
target2.name=Cos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=232
target3.editor.y=92
target3.height=50
target3.name=Main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=231
target4.editor.y=141
target4.height=50
target4.name=Tree
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=460
target4.y=270
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=RandomArt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=423
target6.editor.y=5
target6.height=50
target6.name=Average
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=820
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=VariableY
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=880
target7.y=370
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Sin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=246
target9.editor.y=21
target9.height=50
target9.name=VariableX
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=470
