#BlueJ class context
comment0.params=
comment0.target=RandomArt()
comment1.params=
comment1.target=void\ randomPanel()
comment2.params=
comment2.target=java.lang.String\ returnFuctionR()
comment3.params=
comment3.target=java.lang.String\ returnFuctionG()
comment4.params=
comment4.target=java.lang.String\ returnFuctionB()
comment5.params=g
comment5.target=void\ doDrawing(java.awt.Graphics)
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=x
comment7.target=int\ rgb(double)
numComments=8
